
# =============================================
# DATABASE CONFIGURATION
# =============================================
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/invoice_test_data
spring.datasource.username=root
spring.datasource.password=xxxx

# ===============================
# JPA / HIBERNATE
# ===============================
 
spring.jpa.show-sql=true
#set below property to none after creation of tables
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

# =============================================
# VIEW RESOLVER
# =============================================

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
# =============================================
#test server port
# =============================================

#server.port=8090

# =============================================
#setting session timeout(time in seconds)
# =============================================

server.servlet.session.timeout=300




# =============================================
#setting path of ehcache.xml file
# =============================================
spring.cache.jcache.config=classpath:ehcache.xml


# =============================================
#setting logging levels for files
# =============================================
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
# =============================================
#setting profile level
# =============================================
spring.profiles.active=dev
# =============================================
#disabling default custom error page
# =============================================
server.error.whitelabel.enabled=false
# =============================================
#email configuration
# =============================================
spring.mail.host=smtp.capita.zone
# =============================================
#setting session tracking mode to cookie
# =============================================
#server.session.tracking-modes=cookie
#server.session.cookie.secure=true
#server.session.cookie.http-only=true

server.port=8090



