# Spring-work

./: .gitignore  a.bat
Invoicing2/: pom.xml  readme.md
Invoicing2/src/main/java/org/jzen/: MainApplication.java
Invoicing2/src/main/java/org/jzen/invoicing/: MainApplication.java
Invoicing2/src/main/java/org/jzen/invoicing/bean/: BillingRecordBean.java  CurrentInvoicesBean.java  CurrentInvoicesResultsBean.java  CurrentProposalsBean.java  CurrentProposalsResultsBean.java  EntityAddressBean.java  InvoiceLineItemsBean.java  InvoiceRunDatesBean.java  InvoiceRunDatesWrapper.java  InvoiceSummaryBean.java  ProposalSummaryBean.java  UserBean.java  UserVO.java
Invoicing2/src/main/java/org/jzen/invoicing/config/: CustomAuthFailureHandler.java  EhcacheConfig.java  EmailConfig.java  LocaleResolverConfig.java  PersistenceConfig.java  WebSecurityConfig.java
Invoicing2/src/main/java/org/jzen/invoicing/controller/: AjaxResponse.java  AssignRequest.java  CurrentInvociesController.java  CurrentProposalsController.java  CustomErrorController.java  InvoiceRunController.java  InvoiceSummaryController.java  LoginController.java  ProposalController.java  UserController.java
Invoicing2/src/main/java/org/jzen/invoicing/datatable/: DataTableColumnSpecs.java  DataTableRequest.java  FilterBy.java  PaginationCriteria.java  PagingConfig.java  PagingData.java  PagingGenerator.java  PagingHelper.java  SortBy.java  SortOrder.java
Invoicing2/src/main/java/org/jzen/invoicing/entity/: BillingRecord.java  Client.java  Contract.java  CustomAuthories.java  CustomUserDecorator.java  EbulkImport.java  Invoice.java  InvoiceLineItems.java  InvoiceRunDates.java  MiscellaneousInfo.java  Proposal.java  UserDetail.java
Invoicing2/src/main/java/org/jzen/invoicing/listeners/: AuditApplicationEventListener.java
Invoicing2/src/main/java/org/jzen/invoicing/repository/: ContractRespository.java  CurrentInvoicesRepository.java  EbulkImportRepository.java  InvoiceRunRepository.java  InvoicelineItemsRepository.java  SearchCriteria.java  UserRepository.java
Invoicing2/src/main/java/org/jzen/invoicing/security/: CustomLogoutHandler.java
Invoicing2/src/main/java/org/jzen/invoicing/service/: CurrentInvoicesService.java  CurrentProposalsService.java  EbulkImportService.java  InvoiceRunService.java  InvoiceSummaryService.java  LoginAttemptService.java  MessageByLocaleService.java  ProposalSummaryService.java  SendMailService.java  UserService.java
Invoicing2/src/main/java/org/jzen/invoicing/serviceImpl/: CurrentInvoicesSerivceImpl.java  CurrentProposalsSerivceImpl.java  EbulkImportServiceImpl.java  InvoiceRunServiceImpl.java  InvoiceSummaryServiceImpl.java  MessageByLocaleServiceImpl.java  SendMailServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
Invoicing2/src/main/java/org/jzen/invoicing/util/: CustomErrorType.java  DateWrapper.java  FormatUtils.java  (+6 more)
Invoicing2/src/main/resources/: application.properties  ehcache.xml  logback-spring.xml  messages.properties  mysqldb.properties
Invoicing2/src/main/resources/sqls/: invoice.sql
Invoicing2/src/main/resources/static/: testTemplate.ftl
Invoicing2/src/main/resources/static/css/: fonts.css  gj.css  invoice.css  one_patterns.css
Invoicing2/src/main/resources/xsd/: UserSchema.xsd
Invoicing2/src/main/webapp/WEB-INF/jsp/: addUsersDetails.jsp  allUsersDetails.jsp  currentInvoices.jsp  currentProposals.jsp  currentProposals2.jsp  currentProposals_working.jsp  error.jsp  footer.jsp  forgotPassword.jsp  header.jsp  invoicePdfFile.jsp  invoiceRunDates.jsp  invoiceSummary.jsp  login.jsp  navigation.jsp  register.jsp  showUserDetails.jsp  tilePaging.jsp  updateUserDetails.jsp
Invoicing2/src/main/webapp/WEB-INF/templates/: InvoiceBackingPdfTemplate.ftl  invoicePDFTemplate.ftl  passwordEmailTemplate.ftl  testTemplate.ftl
Invoicing2/src/test/java/org/jzen/invoicing/: TestJpaConfig.java  UserRepositoryTest.java
Invoicing2/src/test/resources/: application.properties  mysqldb.properties
SpringBoot-DataJPA-Security-MVC-MySQL/: agile  pom.xml
SpringBoot-DataJPA-Security-MVC-MySQL/src/main/java/com/gj/spring/: DemoApplication.java
SpringBoot-DataJPA-Security-MVC-MySQL/src/main/resources/: hibernate.cfg.xml  hsqldb.properties  jdbc.properties  log4j.xml  logback.xml  mysqldb.properties
SpringBoot-DataJPA-Security-MVC-MySQL/src/main/webapp/: custlogin.jsp  index.jsp
SpringBoot-DataJPA-Security-MVC-MySQL/src/main/webapp/WEB-INF/: InvoiceApp-servlet.xml  SpringMVCHibernate-servlet.xml  spring-basic-context.xml  spring-data-persistence-context.xml  spring-persistence-co.xml  spring-persistence-context.xml  spring-security-context.xml  web.xml
SpringBoot-DataJPA-Security-MVC-MySQL/src/main/webapp/WEB-INF/css/: gj.css
SpringBoot-DataJPA-Security-MVC-MySQL/src/main/webapp/WEB-INF/js/: index.js
SpringBoot-DataJPA-Security-MVC-MySQL/src/main/webapp/WEB-INF/tags/: footer.tag  menu.tag
SpringBoot-DataJPA-Security-MVC-MySQL/src/main/webapp/WEB-INF/views/: addPersonDetails.jsp  addUserDetails.jsp  allPersons.jsp  allUsers.jsp  custlogin.jsp  index.jsp
SpringBoot-DataJPA-Security-MVC-MySQL/src/main/webapp/WEB-INF/views/person/: addPerson_.jsp  allUsers.jsp
SpringBoot-DataJPA-Security-MVC-MySQL/src/test/java/com/gj/: EbulktempApplicationTests.java
spring-security-oauth-server2/: .classpath  .project  pom.xml  pom_old.xml
spring-security-oauth-server2/src/main/java/org/baeldung/config/: OAuth2AuthorizationServerConfigJwt.java  OAuth2ResourceServerConfig.java  PersistenceConfig.java  UserDetailsServiceImpl.java  UserRepository.java  UserService.java  UserServiceImpl.java  WebSecurityConfig.java  ZanduCorsFilter.java
spring-security-oauth-server2/src/main/java/org/baeldung/model/: CustomAuthories.java  UserDetail.java
spring-security-oauth-server2/src/main/java/org/baeldung/util/: DateWrapper.java  InvoicingUtil.java
spring-security-oauth-server2/src/main/resources/: application.properties  mysqldb.properties
spring-security-oauth-server2/src/test/java/org/baeldung/test/: OAuthMvcTest.java  TokenRevocationLiveTest.java  UserRepositoryTest.java
(+197 files in other folders)
