spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp

welcome.message: Hello Team Mastek

server.port=7001
server.contextPath=/user-ui

#http://docs.spring.io/spring-boot/docs/current/reference/htmlsingle/#common-application-properties
#search multipart
spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=10MB

gateway.url=http://microservices-service-discovery-2100173563.ap-south-1.elb.amazonaws.com/user-service

userservice.service.name=user-service

spring.application.name=user-ui
spring.cloud.consul.host=127.0.0.1
spring.cloud.consul.port=8500
spring.cloud.consul.config.enabled=true

spring.cloud.consul.discovery.healthCheckPath=/userui-health-check
spring.cloud.consul.discovery.healthCheckInterval= 20s
spring.cloud.consul.discovery.enabled= true
spring.cloud.consul.discovery.instanceId=${spring.application.name}:${random.value}
