spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp



server.port=7001
#server.contextPath=/userui

#http://docs.spring.io/spring-boot/docs/current/reference/htmlsingle/#common-application-properties
#search multipart
spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=10MB

gateway.url=http://microservices-service-discovery-2100173563.ap-south-1.elb.amazonaws.com/user-service

userservice.service.name=userservice

spring.application.name=userui
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}
eureka.instance.prefer-ip-address=true
 
