jdbc.databaseName=oauth_spring
#jdbc.connectionUrl=jdbc:mysql://localhost:3306/${jdbc.databaseName}?autoReconnect=true&createDatabaseIfNotExist=true
#jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.driverClassName=net.sf.log4jdbc.DriverSpy

jdbc.connectionUrl=jdbc:log4jdbc:mysql://localhost:3306/oauth_spring?logSlowQueries=false
jdbc.hibernateDialect=org.hibernate.dialect.MySQL5Dialect
jdbc.username=root
jdbc.password=xxxx

#Hibernate Configuration
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.format_sql=true
hibernate.hbm2ddl.auto=update
hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
hibernate.show_sql=true
hibernate.cache.use_second_level_cache=true
hibernate.cache.use_query_cache=true
hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory
net.sf.ehcache.configurationResourceName=classpath:ehcache.xml

jdbc.sqlonly=INFO
jdbc.sqltiming=ERROR
jdbc.audit=ERROR
jdbc.resultset=ERROR
jdbc.connection=ERROR
jdbc.resultsettable=ON